<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="content">
      <img src="images/portfolio.jpg" class="logo" />
      <div class="hero"></div>
      <p class="head">Vishal Kannan</p>
      <p class="sub1">Tamil Nadu, India</p>
      <p class="sub2">"Front-end developer and avid reader"</p>
    </div>
    <div class="nav">
        <nav>
          <button href="https://github.com/VISHALKANNAN070" type="button">GitHub</button>
          <button href="https://www.linkedin.com/in/vishal-kannan-b35b90264/" type="button">Frontend Mentor</button>
          <button href="https://www.linkedin.com/in/vishal-kannan-b35b90264/" type="button">LinkedIn</button>
          <button type="button">Twitter</button>
          <button type="button">Instagram</button>
        </nav>
      </div>
    </main>
  </body>
</html>
